# api-automation-java-restassured

./: pom.xml  readme.md
src/test/java/tests/: RestfulApiTests.java
